{
  "name": "js-in-strings",
  "version": "0.1.4",
  "description": "A library for rendering templates with JavaScript expressions",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --sourcemap --clean --treeshake",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "template",
    "javascript",
    "expressions",
    "string-interpolation"
  ],
  "author": "Enoch Abassey",
  "bugs": {
    "url": "https://github.com/eabassey/js-in-strings/issues"
  },
  "homepage": "https://github.com/eabassey/js-in-strings#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eabassey/js-in-strings.git",
    "directory": "packages/js-in-strings"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist"
  ]
}